{
  "name": "nexuspro-angular-theme",
  "version": "1.0.0",
  "description": "La couleur de l'Aura for ThemeForest",
  "keywords": [
    "angular",
    "typescript",
    "responsive",
    "modern",
    "business",
    "template",
    "theme"
  ],
  "author": "NexusPro Team",
  "license": "MIT",
  "homepage": "https://nexuspro-theme.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/nexuspro/theme.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:themeforest": "node build-themeforest.js",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "serve:prod": "npx http-server dist -p 4200",
    "vercel:dev": "npx vercel dev",
    "vercel:deploy": "npx vercel --prod",
    "api:dev": "node local-api-server.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@supabase/supabase-js": "^2.78.0",
    "gsap": "^3.13.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.0",
    "@angular/cli": "^17.3.0",
    "@angular/compiler-cli": "^17.3.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^24.9.2",
    "@vercel/node": "^5.5.3",
    "dotenv": "^17.2.3",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.2"
  }
}
