{
  "version": 2,
  "buildCommand": "npm run generate:env && npm run build:prod",
  "outputDirectory": "dist/template/browser",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}

